Site Menu 	0	0
0	narkologiya	Наркология			0
0	seksologiya-andrologiya	Сексология, Андрология			0
0	psihologiya	Психология			0
0	terapiya	Терапия			0
0	stomatologiya	Стоматология			0
0	hirurgiya	Хирургия			0
0	laboratoriya	Лаборатория			0
0	detskoe-otdelenie	Детское отделение			0
0	vakcinaciya	Вакцинация			0
0	lor-vrach	ЛОР			0
0	ginekologiya	Гинекология			0
0	massazh	Массаж			0
0	plantograf-podoskop	Плантограф (подоскоп)			0
0	podologiya	Подология			0
0	ultrasound	УЗИ			0
0	ecg	ЭКГ			0
0	vyzov-na-dom	Вызов на дом			0
0	procedurnyj-kabinet	Процедурный кабинет			0
